{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/test/test",
    "pages/song/song",
    "pages/sheet/sheet",
    "pages/sheetlist/sheetlist",
    "pages/songlist/songlist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微音乐",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}